<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading...</title>
<link rel="icon" type="image/x-icon" href="../assets/tab.png">
</head>

<style>
    .name{
        display: flex;
        gap: 50px;
    }
</style>
<body>
    <section>
        <h1 class="title">Register an account</h1>
        <form id="signUp" method="get">
        <fieldset>
          <legend>Your Account Information</legend><br/>
          <label>Email Address : </br>
            <input type="text" name="emailadd" id="emailadd" required onblur="checkEmpty(this)" />
          </label><br/><br/>

          <div class="name">
          <label> First Name : </br>
            <input type="text" name="fname" id="fname" required onblur="checkEmpty(this)" />
          </label><br/><br/>
          <label> Last Name : </br>
            <input type="text" name="lname" id="lname" required onblur="checkEmpty(this)" />
          </label><br/><br/></br>
          </div>

          <label>Username : </br>
            <input type="text"  name="user" id="user" required onblur="checkEmpty(this)" />
          </label><br/><br/>

          <label>Password : </br>
            <input type="password"  name="password" id="password" required onblur="checkEmpty(this)" />
          </label><br/><br/>

          <label>Birthday : </br>
            <input type="date" name="bday" id="bday" required onblur="checkEmpty(this)" />
          </label><br/><br/>

          <label>What made you use Shakespeare's Quill? : </br>
                <select name="purpose" id="purpose" required onblur="checkEmpty(this)">
                    <option value="">--Reason?--</option>
                    <option value="edu">Education</option>
                    <option value="interest">Interest/Curiosity</option>
                    <option value="res">Research</option>
                    <option value="lit">Literature</option>
                    <option value="other">Others</option>
                </select>
                </label></br></br>

          <div class="button-group">
            <button type="submit">Submit</button>
          </div>
      </form>
    </section>

    <script>
        document.getElementById("signUp").addEventListener("submit", function(e) {
    e.preventDefault();

    if (!confirm("Do you want to proceed?")) return;


    let signups = JSON.parse(localStorage.getItem("signups")) || [];
    let status = document.querySelector('input[name="status"]:checked').value;
    let signupData = {
      email: emailadd.value,
      name: fname.value + lname.value,
      user: user.value,
      pass: password.value,
      bday: bday.value,
      club: org.value
    };


    signups.push(signupData);
    localStorage.setItem("signups", JSON.stringify(signups));

    alert("Sign-up saved");
    this.reset();
  });

function handleSubmit(event) {
  event.preventDefault(); // stops instant reload

  // start fade
  document.body.classList.add("fade-out");

  // wait for animation, then redirect
  setTimeout(() => {
    window.location.href = "../index.html";
  }, 500); // match CSS transition time (0.5s)
}
</script>

</body>

</html>